<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>APP Kb</title>
    </head>
    <body>
        <nav>
            <div class="nav_div">
                <div class="left_nav">
                    <div class="nav_logo">
                        <img src="./asset/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <div class="dash">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="menu_text">
                            <p>Menu</p>
                        </div>
                    </div>
                </div>
                <div class="right_nav">
                    <div class="img_flex">
                        <img src="./asset/nav_img1.png" alt="">
                        <img src="./asset/nav_img2.png" alt="">
                        <img src="./asset/nav_img3.png" alt="">
                        <img src="./asset/nav_img4.png" alt="">
                        <img src="./asset/nav_img5.png" alt="">
                    </div>
                </div>
                <div class="menu_list">
                    <ul>
                        <li>
                            <a href="">home</a>
                        </li>
                        <li>
                            <a href="">about</a>
                        </li>
                        <li>
                            <a href="">Shop All Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="welcome container">
                <div class="welcome_img">
                    <div class="welcome_img_div">
                        <img src="./asset/header_img1.png" alt="">
                        <div class="circle">
                            <h3>
                                GET
                                <b>YOURS</b>
                                NOW
                            </h3>
                        </div>
                    </div>
                    <div class="min_img flex">
                        <div class="min_item"><img src="./asset/header-min_img.png" alt=""></div>
                        <div class="min_item"><img src="./asset/header-min_img.png" alt=""></div>
                        <div class="min_item"><img src="./asset/header-min_img.png" alt=""></div>
                        <div class="min_item"><img src="./asset/header-min_img.png" alt=""></div>
                        <div class="min_item"><img src="./asset/header-min_img.png" alt=""></div>
                    </div>
                </div>
                <div class="welcome_text">
                    <div class="welcome_text_div">
                        <div class="rate flex">
                            <div class="icon flex">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rate_text">
                                <p>Rated by 123 Customers</p>
                            </div>
                        </div>
                        <h2>2-IN-1 Arthritis Destroyer</h2>
                        <span class="del">
                            <del>Was #74,400</del>
                        </span>
                        <span class="price">
                            Now ₦39,500
                        </span>
                        <p>This is a specially formulated and highly potent solution that gives you
                            total body and joint pain relief immediately.
                        </p>
                        <p>It is made from 6 natural ingredients which gives relief to all forms of
                            joint pain, waist pain and arthritis.</p>
                        <ul>
                            <li>Helps To Restore Weak Bones and Improves Bone and Cartilage Formation</li>
                            <li>
                                It provides instant relief from Arthritis and eases your movement around</li>
                            <li>Increase Cartilage Formation and Synovial Fluid Production</li>
                        </ul>
                        <div class="flex_card">
                            <div class="add">
                                <button>
                                    add to cart icon
                                </button>
                            </div>
                            <div class="card_icon">
                                <img src="./asset/header-min-visa_img.png" alt="">
                            </div>
                        </div>
                        <div class="description">
                            <p>“If you have ever suffered from Arthritis, then you know that the pain can be
                                very terrible. I will wake up every morning crying from the pain. But in about 4
                                weeks of using this product, I experienced so much relief that I cried tears of
                                joy. The relief was instantly, especially using the cream. I advise you to get
                                this product without delay.”</p>
                        </div>
                        <div class="welcome_text_foot">
                            <div class="profile flex">
                                <div class="profile_rate flex">
                                    <img src="./asset/header-min_pofile png.jpg" alt="">
                                    <div class="profile_name">
                                        <span>Abiodun Owolabi</span>
                                        <div class="icon">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="satisfactory_img">
                                    <img src="./asset/header-min-satisfactory_img.png" alt="" class="satisfactory">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed_btn">
                <button></button>
            </div>
        </header>
        <section id="sec1">
            <div class="sec1">
                <div class="sec1_blue">
                    <div class="container">
                        <h4>2 Powerful Diabetes Destroyers…</h4>
                        <h1>With a Single Order!! 100% Satisfaction Guaranteed!</h1>
                    </div>
                    <div class="sec_1_img">
                        <img src="./asset/header_img1.png" alt="">
                    </div>
                    <div class="circle">
                        <h3>
                            GET
                            <b>YOURS</b>
                            NOW
                        </h3>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div class="box_item">
                            <img src="./asset/section_min_card.png" alt="">
                            <h4>How The 2-IN-1 Arthritis Destroyer Works</h4>
                            <p>The 2-IN-1 Arthritis Destroyer is a blend of Anti-inflammatory herbs that helps to eliminate excruciating Arthritis, Body and Joint Pain.
                                </p>
                                <p>This raw and natural anti-inflammatory mix works better if used as instructed.</p>
                                
                                <p>The six natural ingredients used are known to be the most effective for Anti-inflammatory and anti-arthritis purposes.</p>
                                
                                <p>So when you use this product, what happens is that it builds up joint cartilage all over your joints in your body and it also repairs bone wear and tear by lubricating your joints with synovial fluid.</p>
                                <p>
                                This product helps treat the root cause of body pain and eliminates painful joints</p>
                        </div>
                        <div class="box_item">
                            <img src="./asset/section_min_pay.png" alt="">
                            <h4>Relieves Arthritis Pain</h4>
                            <p>The 2-in-1 Arthritis Destroyer contains 6 main ingredients that have been tested and used for a very long period of time in the Asian continent to combat arthritis inflammation and other kinds of joint pain.
                            </p>
                                <p>This Natural Pain Solution when taken with gives very fast and immediate pain relief.</p>
                               <p> 
                                It works well for both men & women and it is capable of reversing arthritis and can restore elasticity of affected joints and cartilages in less than 12 weeks (3 months) according to statistical data provided by leading universities in the US, UK and India.</p>
                        </div>
                        <div class="box_item">
                            <img src="./asset/section_min_satisfactorypng.png" alt="">
                            <h4>Header goes here</h4>
                            <p>The ingredients contained in the 2-IN-1 Arthritis Destroyer work effectively by resetting the body’s ability to generate stronger bones and leading to a better bone marrow.</p>
                            <p>
                                
                                    This helps to kick start your cartilage into producing the right amount of synovial fluid for your joints.
                            </p>
                                
                                <p>This process reverses arthritis and inflammation completely.</p>
                                
                                <p>The 2-in-1 Arthritis Destroyer is a natural and clinically proven treatment for reversing even the worst cases of Arthritis and Inflammation.</p>
                               <p>
                                   
                                   This supplement safely corrects your bone formation, removes the clogs hindering the flow of synovial fluid to your joints, restores the body’s ability to produce enough cartilage and use it properly.
                               </p>
                                <p>
                                This keeps your joints healthy and smooth to be able to carry out different daily activities.</p>
                        </div>
                    </div>
                    <div class="sec1_foot">
                        <h2><b>Nutritional Information</b>
                        </h2>
                        <div class="description">
                            <p>The 2-IN-1 Arthritis Destroyer is made from the highest quality ingredients in accordance with the Strictest Standards and Obsessively Improved based on the latest standards.</p>
                            <div>
                                <ul>
                                    <h5><b>Official Name</b></h5>
                                    <li>
                                        Regain your "lost strength' with your spouse in the upper room</li>
                                    <li>Lose the ugly weight and look more attractive to your people again</li>
                                    <li>
                                        Put your cholesterol level in the healthy range</li>
                                    <li>Capture those incredible family oments</li>
                                </ul>
                                <ul>
                                    <h5><b>	Botanical Name</b></h5>
                                    <li>Supercharge your mental focus</li>
                                    <li>Put an end to constant tiredness</li>
                                    <li>Stop spending thousands of naira every month on insulin and diabetes drugs
                                        for the rest of your life.</li>
                                    <li>Eat your favorite meals again without fear of crashing your blood sugar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec2">
            <div class="sec2">
                <div class="sec2_blue">
                    <div class="container">
                        <div class="heading">
                            <h1>What Our Customers Are Saying.</h1>
                        </div>
                        <div class="box">
                            <div class="box_item">
                                <h3>Great experience!</h3>
                                <p>“I feel way better and finally feel like I am healing.Going to continue to
                                    work out and just follow the best lifestyle for me. I haven't taken any of the
                                    prescribed medicine again since I started using the 2-IN-1 Arthritis Destroyer.”</p>
                                <p class="name">
                                    <b>Peter Nwachukwu</b>
                                    from Imo State</p>
                                <div class="icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="box_item">
                                <h3>Great experience!</h3>
                                <p>“I am very satisfied. I was having constant pains and joint stiffness every
                                    now and then due to the kind of work I do everyday as a site engineer and
                                    manager. This 2 in 1 Arthritis Destroyer is sufficient for me and I do not need
                                    diclofenac. You might need to check with your doctor, I am done with painkillers
                                    and other harmful medicine.”</p>
                                <p class="name">
                                    <b>Engineer Jimoh Idowu</b>
                                    from Lagos State</p>
                                <div class="icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="box_item">
                                <h3>Great experience!</h3>
                                <p>“It helped to calm my cravings for painkillers and dependency on drugs (no,
                                    it does not eliminate it but stopped those crazy pulling my hair out moments). I
                                    even got more interested in life events around me and in part I think this
                                    supplement helped. Thanks Dr Akin””</p>
                                <p class="name">
                                    <b>Ibrahim Danladi</b>
                                    from FCT Abuja</p>
                                <div class="icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="faq">
                    <h1>FREQUENTLY ASKED QUESTIONS</h1>
                </div>
            </div>
        </section>
        <div class="prefooter container">
            <div class="prefooter_img">
                <img src="./asset/header_img1.png" alt="">
            </div>
            <div class="welcome_text">
                <div class="welcome_text_div">
                    <div class="rate flex">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="rate_text">
                            <p>Rated by 123 Customers</p>
                        </div>
                    </div>
                    <h2>2-IN-1 Arthritis Destroyer</h2>
                    <span class="del">
                        <del>Was #74,400</del>
                    </span>
                    <span class="price">
                        Now ₦39,500
                    </span>
                    <p>This is a specially formulated and highly potent solution that gives you
                        total body and joint pain relief immediately.
                    </p>
                    <p>It is made from 6 natural ingredients which gives relief to all forms of
                        joint pain, waist pain and arthritis.</p>
                    <ul>
                        <li>Helps To Restore Weak Bones and Improves Bone and Cartilage Formation</li>
                        <li>
                            It provides instant relief from Arthritis and eases your movement around</li>
                        <li>Increase Cartilage Formation and Synovial Fluid Production</li>
                    </ul>
                    <div class="flex_card">
                        <div class="add">
                            <button>
                                add to cart icon
                            </button>
                        </div>
                        <div class="card_icon">
                            <img src="./asset/header-min-visa_img.png" alt="">
                        </div>
                    </div>
                    <div class="description">
                        <p>“If you have ever suffered from Arthritis, then you know that the pain can be
                            very terrible. I will wake up every morning crying from the pain. But in about 4
                            weeks of using this product, I experienced so much relief that I cried tears of
                            joy. The relief was instantly, especially using the cream. I advise you to get
                            this product without delay.”</p>
                    </div>
                    <div class="welcome_text_foot">
                        <div class="profile flex">
                            <div class="profile_rate flex">
                                <img src="./asset/pofile 2png.jpg" alt="">
                                <div class="profile_name">
                                    <span>Abiodun Owolabi</span>
                                    <div class="icon">
                                        <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="satisfactory_img">
                                <img src="./asset/header-min-satisfactory_img.png" alt="" class="satisfactory">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_div flex">
                <div class="logo">
                    <img src="./asset/logo.png" alt="">
                </div>
                <p>Copyright 2022. All rights reserved.</p>
                <div class="img_flex">
                    <img src="./asset/nav_img1.png" alt="">
                    <img src="./asset/nav_img2.png" alt="">
                    <img src="./asset/nav_img3.png" alt="">
                    <img src="./asset/nav_img4.png" alt="">
                    <img src="./asset/nav_img5.png" alt="">
                </div>
                <div class="flex">
                    <p>Terms</p>
                    <p>Privacy</p>
                </div>
            </div>
        </footer>
    </body>
    <script src="./app.js"></script>
</html>
