* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

i {
  font-size: 100%;
  color: yellow;
}

h2 {
  color: #323232;
  font-size: 1.8em;
  width: 80%;
  font-weight: 500;
}

h4 {
  font-size: 1.5em;
  font-weight: 400;
}

h3 {
  font-size: 1.2em;
  color: #3074e3;
  font-weight: 400;
}

h1 {
  font-size: 1.3em;
}

p {
  font-size: 1em;
}

li, p, span {
  color: #7e7e7e;
}

.container {
  max-width: 700px;
  width: 80%;
  margin: auto;
}

a,
li,
ul {
  list-style: none;
  text-decoration: none;
}

nav {
  background-color: white;
  width: 100%;
}

nav img {
  width: 150px;
}

nav .nav_div {
  position: relative;
  padding: 15px 0;
}

nav .nav_div .left_nav {
  padding: 0 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav_div .left_nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav_div .left_nav .menu .dash {
  margin: 0 5px;
}

nav .nav_div .left_nav .menu .dash div {
  background-color: black;
  height: 3px;
  width: 25px;
  margin: 4px 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

nav .nav_div .left_nav .active .dash {
  position: relative;
}

nav .nav_div .left_nav .active .dash div {
  z-index: 3;
  background-color: white;
  position: fixed;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

nav .nav_div .left_nav .active .dash div:nth-child(1) {
  width: 30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

nav .nav_div .left_nav .active .dash div:nth-child(3) {
  display: none;
}

nav .nav_div .left_nav .active .dash div:nth-child(2) {
  width: 30px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

nav .nav_div .right_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .nav_div .right_nav .img_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav_div .right_nav .img_flex img {
  width: 50px;
}

nav .nav_div .menu_list ul {
  z-index: 2;
  display: none;
  background-color: #84c03c;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  text-align: center;
  padding: 20px 0;
}

nav .nav_div .menu_list ul li {
  padding: 20px 0;
}

nav .nav_div .menu_list ul li a {
  text-transform: capitalize;
  color: white;
}

nav .nav_div .active ul {
  display: unset;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description p {
  color: #3074e3;
  margin: 10px 0;
  font-size: 1.1em;
}

.description h5 {
  font-size: 1.1em;
  margin: 10px 0;
}

.add {
  text-align: center;
  margin: 20px 0;
}

.add button {
  border-radius: 8px;
  width: 100%;
  margin: auto;
  padding: 17px 0;
  background-color: #84c03c;
  outline: none;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 0.95em;
}

.welcome_text_div .rate {
  width: 80%;
}

.welcome_text_div .rate p {
  font-size: 0.8em;
}

.welcome_text_div .rate .icon {
  font-size: 0.6em;
  margin: 0 10px;
}

.welcome_text_div p {
  margin: 10px 0;
}

.welcome_text_div span {
  font-size: 1.4em;
}

.welcome_text_div .del {
  color: #bfbfbf;
  font-weight: 600;
  font-size: 1.3em;
}

.welcome_text_div .price {
  color: #3074e3;
  font-size: 1.4em;
  margin: 0 10px;
}

.welcome_text_div ul {
  padding: 0 15px;
}

.welcome_text_div ul li {
  list-style-type: disc;
}

.welcome_text_div .welcome_text_foot .profile {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
}

.welcome_text_div .welcome_text_foot .profile .profile_rate img {
  width: 12%;
  border-radius: 50%;
}

.welcome_text_div .welcome_text_foot .profile .profile_rate span {
  font-size: 0.9em;
}

.welcome_text_div .welcome_text_foot .profile .profile_rate .profile_name {
  margin: 0 10px;
}

.welcome_text_div .welcome_text_foot .profile .satisfactory_img {
  width: 10%;
}

.welcome_text_div .welcome_text_foot .profile .satisfactory_img img {
  width: 50px;
}

header {
  padding: 80px 0 0;
  background-color: #f9f9f9;
}

header .welcome .welcome_img .welcome_img_div {
  padding: 30px;
  background-color: white;
  position: relative;
}

header .welcome .welcome_img .welcome_img_div .circle {
  top: 0;
  -webkit-transform: translate(10px, -60px);
          transform: translate(10px, -60px);
  right: 0;
  background-color: green;
  border-radius: 50%;
  padding: 10px;
  width: 100px;
  position: absolute;
}

header .welcome .welcome_img .welcome_img_div .circle h3 {
  text-align: center;
  color: white;
  font-size: 1.2em;
}

header .welcome .welcome_img .min_img {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 20px 0;
}

header .welcome .welcome_img .min_img .min_item {
  background-color: white;
  margin: 0 20px 0 0;
  padding: 1px;
}

header .welcome .welcome_img .min_img .min_item img {
  width: 80%;
}

#sec1 .sec1 .sec1_blue {
  position: relative;
  background-color: #3074e3;
}

#sec1 .sec1 .sec1_blue .container {
  color: white;
  padding: 50px 0 100px;
  text-align: center;
}

#sec1 .sec1 .sec1_blue .container h1 {
  margin: 40px 0;
}

#sec1 .sec1 .sec1_blue .sec_1_img {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 400px;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
  background-color: #f9f9f9;
}

#sec1 .sec1 .container .box {
  background-color: white;
  padding: 190px 0 90px;
}

#sec1 .sec1 .container .box img {
  width: 80px;
}

#sec1 .sec1 .container .box .box_item {
  text-align: center;
  width: 90%;
  margin: 40px auto;
}

#sec1 .sec1 .container .box .box_item h4 {
  margin: 15px 0;
}

#sec1 .sec1 .container .box .box_item p {
  font-size: 1em;
  margin: 15px 0;
}

#sec1 .sec1 .container .sec1_foot {
  margin: 20px auto 50px;
}

#sec1 .sec1 .container .sec1_foot h2 {
  font-size: 1.6em;
  width: 80%;
  font-weight: 400;
  margin: 20px 0;
}

#sec1 .sec1 .container .sec1_foot .description div ul {
  padding: 0 15px;
}

#sec1 .sec1 .container .sec1_foot .description div ul li {
  list-style-type: disc;
}

#sec2 .sec2 .sec2_blue {
  background-color: #3074e3;
  padding: 50px 0;
}

#sec2 .sec2 .sec2_blue .container h1 {
  text-align: center;
  color: white;
}

#sec2 .sec2 .sec2_blue .container .box .box_item {
  max-width: 500px;
  border-radius: 9px;
  background-color: white;
  padding: 30px 40px;
  text-align: center;
  width: 95%;
  margin: 40px auto;
}

#sec2 .sec2 .sec2_blue .container .box .box_item p {
  margin: 20px 0;
}

#sec2 .sec2 .sec2_blue .container .box .box_item h3 {
  color: #3074e3;
  margin: 5px 0;
}

#sec2 .sec2 .sec2_blue .container .box .box_item .name {
  margin: 20px 0 0 0;
}

#sec2 .sec2 .faq {
  background-color: #d6d4ce;
  padding: 30px 0;
}

#sec2 .sec2 .faq h1 {
  text-align: center;
}

.prefooter .prefooter_img {
  max-width: 600px;
  width: 70%;
  margin: auto;
}

footer .footer_div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 40px 0 70px 0;
}

footer .footer_div .logo img {
  width: 170px;
}

footer .footer_div .img_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer_div .img_flex img {
  width: 50px;
}

footer .footer_div .logo, footer .footer_div p, footer .footer_div .img_flex {
  margin: 30px 0;
}

footer .footer_div .flex p {
  margin: 0 10px;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }
  .container {
    max-width: 1000px;
    width: 90%;
  }
  nav img {
    width: 150px;
  }
  nav .nav_div {
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav_div .left_nav {
    width: 20%;
  }
  nav .nav_div .left_nav .menu {
    display: none;
  }
  nav .nav_div .right_nav {
    display: unset;
  }
  nav .nav_div .right_nav .img_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav .nav_div .right_nav .img_flex img {
    margin: 0 5px;
    width: 50px;
  }
  nav .nav_div .menu_list ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: inherit;
    height: inherit;
    position: unset;
    padding: 0;
  }
  nav .nav_div .menu_list ul li {
    padding: 0 10px;
  }
  nav .nav_div .menu_list ul li a {
    color: #000000;
  }
  header {
    padding: 10px 0 0;
  }
  header .welcome .welcome_img {
    width: 90%;
    margin: 50px 0 0 0;
  }
  header .welcome .welcome_img .welcome_img_div {
    padding: 30px;
    background-color: white;
  }
  header .welcome .welcome_img .min_img {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 10px 0;
  }
  header .welcome .welcome_img .min_img .min_item {
    background-color: white;
    margin: 0 20px 0 0;
    padding: 10px 20px;
  }
  header .welcome .welcome_img .min_img .min_item img {
    width: 100%;
  }
  .welcome_text_div .flex_card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
  }
  .welcome_text_div .flex_card .add {
    width: 35%;
    margin: 20px 0;
  }
  .welcome_text_div .flex_card .card_icon {
    width: 40%;
  }
  .welcome_text_div .flex_card .card_icon img {
    width: 100%;
  }
  .welcome_text_div .welcome_text_foot .profile {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 20px 0;
  }
  .welcome_text_div .welcome_text_foot .profile .satisfactory_img {
    width: 10%;
  }
  #sec1 .sec1 .sec1_blue {
    position: relative;
    background-color: #3074e3;
    padding: 0 0 140px 0;
  }
  #sec1 .sec1 .sec1_blue div h1 {
    margin: 20px 0;
  }
  #sec1 .sec1 .sec1_blue .sec_1_img {
    width: 70%;
    max-width: 600px;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    background-color: #f9f9f9;
  }
  #sec1 .sec1 .container .box {
    max-width: 500px;
    margin: auto;
    padding: 200px 0 0 0;
  }
  #sec1 .sec1 .container .box img {
    width: 80px;
  }
  #sec1 .sec1 .container .sec1_foot {
    margin: 20px auto 50px;
  }
  #sec1 .sec1 .container .sec1_foot .description div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #sec1 .sec1 .container .sec1_foot .description div ul {
    width: 50%;
    padding: 0;
  }
  #sec1 .sec1 .container .sec1_foot .description div ul li {
    list-style-type: disc;
  }
  #sec1 .sec1 .container .sec1_foot .description div ul:nth-child(1) {
    padding: 0 0 0 15px;
  }
  #sec2 .sec2 .sec2_blue .container .box .box_item {
    max-width: 900px;
  }
  #sec2 .sec2 .sec2_blue .container .box .box_item p {
    margin: 10px 0;
  }
  footer .footer_div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
  }
  footer .footer_div .logo {
    width: 50%;
  }
  footer .footer_div .logo img {
    width: 200px;
  }
  footer .footer_div .img_flex img {
    margin: 0 10px;
  }
  footer .footer_div .logo, footer .footer_div p, footer .footer_div .img_flex {
    margin: 10px 0;
  }
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 23px;
  }
  nav .nav_div img {
    width: 190px;
  }
  nav .nav_div .right_nav .img_flex img {
    width: 50px;
  }
  .welcome_text_div .flex_card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 10px 0;
  }
  .welcome_text_div .flex_card .add {
    width: 50%;
  }
  .welcome_text_div .flex_card .card_icon {
    width: 50%;
  }
  .welcome_text_div .welcome_text_foot .profile {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 20px 0;
  }
  .welcome_text_div .welcome_text_foot .profile .satisfactory_img {
    width: 10%;
  }
  .welcome_text_div .welcome_text_foot .profile .satisfactory_img:nth-child(2) {
    width: 50%;
  }
  .container {
    max-width: 1500px;
    width: 90%;
  }
  header {
    padding: 60px 0 0;
  }
  header .welcome {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px 0;
  }
  header .welcome .welcome_img {
    width: 50%;
    margin: 0;
  }
  header .welcome .welcome_img .welcome_img_div {
    padding: 30px;
  }
  header .welcome .welcome_img .welcome_img_div .circle {
    -webkit-transform: translate(60px, -60px);
            transform: translate(60px, -60px);
    width: 120px;
  }
  header .welcome .welcome_img .min_img {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 10px 0;
  }
  header .welcome .welcome_img .min_img .min_item {
    background-color: white;
    margin: 0 20px 0 0;
    padding: 10px 20px;
  }
  header .welcome .welcome_img .min_img .min_item img {
    width: 100%;
  }
  header .welcome .welcome_text {
    width: 40%;
  }
  .description {
    width: 80%;
  }
  .description div {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .description div ul {
    width: 50%;
    padding: 0;
  }
  .description div ul li {
    list-style-type: disc;
  }
  .description div ul:nth-child(1) {
    padding: 0 0 0 15px;
  }
  #sec1 .sec1 .sec1_blue {
    position: relative;
    background-color: #3074e3;
    padding: 0 0 140px 0;
  }
  #sec1 .sec1 .sec1_blue div h1 {
    margin: 20px 0;
  }
  #sec1 .sec1 .sec1_blue .sec_1_img {
    width: 80%;
    max-width: 700px;
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    background-color: #f9f9f9;
  }
  #sec1 .sec1 .container .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1400px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: auto;
    padding: 200px 0 0 0;
  }
  #sec1 .sec1 .container .box img {
    width: 80px;
  }
  #sec1 .sec1 .container .box .box_item {
    width: 30%;
  }
  #sec1 .sec1 .container .sec1_foot {
    margin: 20px auto 50px;
  }
  #sec2 .sec2 .sec2_blue .container .box {
    margin: auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    gap: 30px;
  }
  #sec2 .sec2 .sec2_blue .container .box .box_item {
    width: 35%;
    padding: 30px 13px;
  }
  #sec2 .sec2 .sec2_blue .container .box .box_item p {
    margin: 10px 0;
  }
  footer .footer_div {
    max-width: 1200px;
    margin: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  footer .footer_div .logo {
    width: 20%;
  }
  footer .footer_div .logo img {
    width: 200px;
  }
  footer .footer_div .img_flex img {
    margin: 0 10px;
  }
  footer .footer_div .logo, footer .footer_div p, footer .footer_div .img_flex {
    margin: 10px 0;
  }
}
/*# sourceMappingURL=style.css.map */