* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body{
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
}

i{
    font-size: 100%;
    color: yellow;
}

h2{
    color: #323232;
    font-size: 1.8em;
    width: 80%;
    font-weight: 500;
}

h4{
    font-size: 1.5em;
    font-weight: 400;
}

h3{
    font-size: 1.2em;
    color:  #3074e3;
    font-weight: 400;
}

h1{
    font-size: 1.3em;
}

p{
    font-size: 1em;
}

li,p,span{
    color: #7e7e7e;
}


.container{
    max-width: 700px;
    width: 80%;
    margin: auto;
}

a,
li,
ul {
    list-style: none;
    text-decoration: none;
}

nav {
    background-color: white;
    width: 100%;
    img {
        width: 150px;
    }
    .nav_div {
        position: relative;
        padding: 15px 0;
        .left_nav {
            padding: 0 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .menu {
                display: flex;
                align-items: center;
                .dash {
                    margin: 0 5px;
                    div {
                        background-color: black;
                        height: 3px;
                        width: 25px;
                        margin: 4px 0;
                        transition : 0.7s;
                    }
                }
            }
            .active{
                .dash{
                    position :relative;
                    div{
                        z-index: 3;
                        background-color: white;
                        position: fixed;
                        
                        transition : 0.7s;
                    }
                    div:nth-child(1){
                        width: 30px;
                        transform: rotate(45deg);
                    }
                    div:nth-child(3){
                        display: none;
                    }
                    div:nth-child(2){
                        width: 30px;
                        transform: rotate(-45deg);
                    }

                }
            }
        }
        .right_nav {
            display: flex;
            justify-content: center;
            .img_flex {
                display: flex;
                align-items: center;
                // justify-content: center;
                img {
                    width: 50px;
                }
            }
        }
        .menu_list {
            ul{
                z-index: 2;
                display: none;
                background-color: #84c03c;
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                // transform: translate(-10%);
                text-align: center;
                padding: 20px 0;
                li {
                    padding: 20px 0;
                    a {
                        text-transform: capitalize;
                        color: white;
                    }
                }
            }
        }
        .active{
            ul{
                display: unset;
            }

        }
    }
}

.flex {
    display: flex;
    align-items: center;
}

.description {
    p {
        color:  #3074e3;
        margin: 10px 0;
        font-size: 1.1em;
    }

    h5{

        font-size: 1.1em;
        margin: 10px 0;
    }

}

.add {
    text-align: center;
    margin: 20px 0;
    button {
        border-radius: 8px;
        width: 100%;
        margin: auto;
        padding: 17px 0;
        background-color: #84c03c;
        outline: none;
        border: none;
        color: white;
        text-transform: uppercase;
        font-size: 0.95em;
    }
}

.welcome_text_div {
    .rate {
        width: 80%;
        p{
            font-size: 0.8em;
        }
        .icon {
            font-size: 0.6em;
            margin: 0 10px;
        }
    }
    p {
        margin: 10px 0;
    }
    span {
        font-size: 1.4em;

    }
    .del{
        color: #bfbfbf;
        font-weight: 600;
        font-size: 1.3em;
    }
    .price {
        // color: $blue;
        color: #3074e3;
        font-size: 1.4em;
        margin: 0 10px;
    }

    ul{
        padding: 0 15px;
        li{
            list-style-type: disc;
        }
    }
    .welcome_text_foot {
        .profile {
            justify-content: space-between;
            margin: 20px 0;
            .profile_rate {
                img {
                    width: 12%;
                    border-radius: 50%;
                }
                span {
                    font-size: 0.9em;
                }
                .profile_name{
                    margin: 0 10px;
                }
            }
            .satisfactory_img{
                width: 10%;
                img{
                    width: 50px;
                }
            }
        }
    }
}

header {
    padding: 80px 0 0;
    background-color: #f9f9f9;
    .welcome {
        .welcome_img {
            .welcome_img_div {
                padding: 30px;
                background-color: white;
                position: relative;
                .circle{
                    top: 0;
                    transform: translate(10px,-60px);
                    right: 0;
                    background-color: green;
                    border-radius: 50%;
                    padding: 10px;
                    width: 100px;
                    position: absolute;
                    h3{
                        text-align: center;
                        color: white;
                        font-size: 1.2em;
                    }
                }
            }
            .min_img {
                justify-content: flex-start;
                margin: 20px 0;
                .min_item {
                    background-color: white;
                    margin: 0 20px 0 0;
                    padding: 1px;
                    img {
                        width: 80%;
                    }
                }
            }

        }
    }
}



#sec1 {
    .sec1 {
        .sec1_blue {
            position: relative;
            background-color:  #3074e3;
            .container {
                color: white;
                padding: 50px 0 100px;
                text-align: center;
                h1 {
                    margin: 40px 0;
                }
            }
            // .circle{
            //     bottom: 0;
            //     transform: translate(20%,-20%);
            //     background-color: green;
            //     border-radius: 50%;
            //     padding: 10px;
            //     width: 100px;
            //     position: absolute;
            //     h3{
            //         text-align: center;
            //         color: white;
            //         font-size: 1.2em;
            //     }
            // }
            .sec_1_img{
                position: absolute; 
                left: 0; 
                right: 0; 
                margin-left: auto; 
                margin-right: auto; 
                width: 80%;
                max-width: 400px;
                transform: translateY(-30%);
                background-color: #f9f9f9
            }
        }
        .container{
            .box {
                background-color: white;
                padding: 190px 0 90px;
                img {
                    width: 80px;
                }
                .box_item {
                    text-align: center;
                    width: 90%;
                    margin: 40px auto;
                    h4 {
                        margin: 15px 0;
                    }
                    p{
                        font-size: 1em;
                        margin: 15px 0;
                    }
                }
    
            }
            .sec1_foot {
                margin:20px auto 50px;
                h2 {
                    font-size: 1.6em;
                    width: 80%;
                    font-weight: 400;
                    margin: 20px 0;
                }
                .description {
                    div{
                        ul{
                            padding: 0 15px;
                            li{
                                list-style-type: disc;
                            }
                        }
                    }
                }
            }
        }
    }
}


#sec2{
    .sec2{
        .sec2_blue{
            background-color:  #3074e3;
            padding: 50px 0 ;
            .container{
                h1{
                    text-align: center;
                    color: white;
                }
                .box {
                    .box_item {
                    max-width: 500px;
                        border-radius: 9px;
                        background-color: white;
                        padding: 30px 40px;
                        text-align: center;
                        width: 95%;
                        margin: 40px auto;
                        p{
                            margin: 20px 0
                        }
                        h3 {
                            color: #3074e3;
                            margin: 5px 0;
                        }
                        .name{
                            margin: 20px 0 0 0;
                        }
                    }
                }
            }
        }
        .faq{
            background-color: rgb(214, 212, 206);
            padding: 30px 0;
            h1{
                text-align: center;
            }
        }
    }
}


.prefooter{
    .prefooter_img{
        max-width: 600px;
        width: 70%;
        margin: auto;
    }
}

footer{
    .footer_div{
        flex-direction: column;
        justify-content: space-between;
        margin: 40px 0 70px 0;
        .logo{
            img {
                width: 170px;
            }
        }
        .img_flex{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            img{
                width: 50px;
            }
        }
        .logo,p,.img_flex{
            margin: 30px 0;
        }
        .flex{
            p{
                margin: 0 10px;
            }
        }
    }
}


@media screen and (min-width : 768px) {
    body{
    font-size: 18px;
    }

    .container{
        max-width: 1000px;
        width: 90%;
    }


        
    nav {
        img {
            width: 150px;
        }
        .nav_div {
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .left_nav {
                width: 20%;
                .menu {
                    display: none;
                }
            }
            .right_nav {
                display: unset;
                .img_flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    img {
                        margin: 0 5px;
                        width: 50px;
                    }
                }
            }
            .menu_list {
                ul{
                    display: flex;
                    background-color: inherit;
                    height: inherit;
                    position: unset;
                    padding: 0;
                    li {
                        padding:0 10px;
                        a {
                            color: #000000;
                        }
                    }
                }
            }
        }
    }


    header {
        padding: 10px 0 0;
        .welcome {
            .welcome_img {
                width: 90%;
                margin: 50px 0 0 0;
                .welcome_img_div {
                    padding: 30px;
                    background-color: white;
                }
                .min_img {
                    width: 100%;
                    justify-content: space-between;
                    margin: 10px 0;
                    .min_item {
                        background-color: white;
                        margin: 0 20px 0 0;
                        padding: 10px 20px;
                        img {
                            width: 100%;
                        }
                    }
                }

            }
        }
    }

    .welcome_text_div {
        .flex_card{
            display: flex;
            align-items: center;
            margin: 10px 0;
            .add {
                width: 35%;
                margin: 20px 0;
            }
            .card_icon{
                width: 40%;
                img{
                    width: 100%;
                }
            }
        }   
        .welcome_text_foot {
            .profile {
                justify-content: space-between;
                margin: 20px 0;
                .satisfactory_img{
                    width: 10%;
                }
            }

        }
    }


    #sec1 {
        .sec1 {
            .sec1_blue {
                position: relative;
                background-color:  #3074e3;
                padding: 0 0 140px 0;
                div {
                    h1 {
                        margin: 20px 0;
                    }
                }
                .sec_1_img{
                    width: 70%;
                    max-width: 600px;
                    // top: 300px;
                    transform: translateY(-20%);
                    background-color: #f9f9f9
                }
            }
            .container{
                .box {
                    max-width: 500px;
                    margin: auto;
                    padding: 200px 0 0 0;
                    img {
                        width: 80px;
                    }
                }
                .sec1_foot {
                    margin:20px auto 50px;
                    .description {
                        div{
                            display: flex;
                            ul{
                                width: 50%;
                                padding: 0;
                                li{
                                    list-style-type: disc;
                                }
                            }
                            ul:nth-child(1){
                                padding: 0 0 0 15px;
                            }
                        }
                    }
                }
            }
        }
    }
        
    #sec2{
        .sec2{
            .sec2_blue{
                .container{
                    .box {
                        .box_item {
                            max-width: 900px;
                            p{
                                margin: 10px 0
                            }
                        }
                    }
                }
            }
        }
    }



        
    footer{
        .footer_div{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
            padding: 20px;
            .logo{
                width: 50%;
                img {
                    width: 200px;
                }
            }
            .img_flex{
                img{
                    margin: 0 10px;
                }
            }
            .logo,p,.img_flex{
                margin: 10px 0;
            }
        }
    }
        
}




@media screen and (min-width : 1000px) {

    body{
        font-size: 23px ;
    }

    nav{
        .nav_div{
            img{
                width: 190px;
            }
            .right_nav{
                .img_flex{
                    img{
                        width: 50px;
                    }
                }
            }
        }
    }


    .welcome_text_div {
        .flex_card{
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
            .add {
                width: 50%;
            }
            .card_icon{
                width: 50%;
            }
        }   
        .welcome_text_foot {
            .profile {
                justify-content: space-between;
                margin: 20px 0;
                .satisfactory_img{
                    width: 10%;
                }
                .satisfactory_img:nth-child(2){
                    width: 50%;
                }
            }

        }
    }

    .container{
        max-width: 1500px;
        width: 90%;
    }

    header {
        padding: 60px 0 0;
        .welcome {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            .welcome_img {
                width: 50%;
                margin: 0;
                .welcome_img_div {
                    padding: 30px;
                    .circle{
                        transform: translate(60px,-60px);
                        width: 120px;
                    }
                }
                .min_img {
                    width: 100%;
                    justify-content: space-between;
                    margin: 10px 0;
                    .min_item {
                        background-color: white;
                        margin: 0 20px 0 0;
                        padding: 10px 20px;
                        img {
                            width: 100%;
                        }
                    }
                }

            }
            .welcome_text{
                width: 40%;

            }
        }
    }


    .description {
        width: 80%;
        div{
            width: 100%;
            display: flex;
            ul{
                width: 50%;
                padding: 0;
                li{
                    list-style-type: disc;
                }
            }
            ul:nth-child(1){
                padding: 0 0 0 15px;
            }
        }
    }
    
    #sec1 {
        .sec1 {
            .sec1_blue {
                position: relative;
                background-color:  #3074e3;
                padding: 0 0 140px 0;
                div {
                    h1 {
                        margin: 20px 0;
                    }
                }
                .sec_1_img{
                    width: 80%;
                    max-width: 700px;
                    // top: 300px;
                    transform: translateY(-20%);
                    background-color: #f9f9f9
                }
            }
            .container{
                .box {
                    display: flex;
                    justify-content: space-between;
                    max-width: 1400px;
                    align-items: flex-start;
                    margin: auto;
                    padding: 200px 0 0 0;
                    img {
                        width: 80px;
                    }
                    .box_item{
                        width: 30%;
                    }
                }
                .sec1_foot {
                    margin:20px auto 50px;
                }
            }
        }
    }

    #sec2{
        .sec2{
            .sec2_blue{
                .container{
                    .box {
                        margin: auto;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: baseline;
                        gap: 30px;
                        .box_item {
                            width: 35%;
                            padding: 30px 13px;
                            
                            p{
                                margin: 10px 0
                            }
                        }
                    }
                }
            }
        }
    }

            
    footer{
        .footer_div{
            max-width: 1200px;
            margin: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            .logo{
                width: 20%;
                img {
                    width: 200px;
                }
            }
            .img_flex{
                img{
                    margin: 0 10px;
                }
            }
            .logo,p,.img_flex{
                margin: 10px 0;
            }
        }
    }
}